&PARAM
pickup=0,
casename='150m_LINE_RG',
path2uvw='../input/',
path2grid='../grid/',
output_dir='/data/ebent/Octopus/output/150m_line_RG_TSG/',
fn_UVEL='UVEL_ForEmmaV0.bin',
fn_VVEL='VVEL_ForEmmaV0.bin',
fn_WVEL='WVEL_ForEmmaV0.bin',
fn_THETA='THETA_ForEmmaV0.bin',
fn_SALT='SALT_ForEmmaV0.bin',
fn_GAMMA='DUMMY_ForEmmaV0.bin',
fn_MLD='MLD_ForEmmaV0.bin',
fn_PHIHYD='',
fn_parti_init='parti_init.bin',
target_density=-1,
vel_stationary=.False.,
Npts=10000,
dt_reinit=-1,
dt_mld=432000.,
dt=43200.,
tstart=0.,
tend=155520000.,
NPP=12,
dt_case=2592000.,
saveFreq=864000.,
diagFreq=0.,
pickupFreq=2592000.,
Khdiff=25.0,
Kvdiff=1e-5,
DumpClock=86400.,
/
